# clean-architecture-example

./: build.gradle  settings.gradle
dataproviders/: build.gradle
delivery/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
