buildscript {
  ext.kotlin_version = '1.3.40'


  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
    classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}")
  }

}

allprojects  {
  //apply plugin: 'maven'

  group = 'com.github.aantoniadis'
  version = '1.0.0-SNAPSHOT'
}

subprojects {
  
  apply plugin: 'kotlin' // Required for Kotlin integration
  apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support



  //apply plugin: 'java'

  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    jcenter()
    mavenCentral()
   // mavenLocal()
   // maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.41'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.41'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.41'
}

  
}
